{
  "$schema": "https://json.schemastore.org/angular-cli",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-admin-template": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "es",
        "locales": {
          "en": "src/i18n/messages.en.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/angular-admin-template",
            "browser": "src/main.ts",
            "assets": [
              "src/assets",
              {
                "glob": "**/*",
                "input": "src/i18n",
                "output": "i18n"
              }
            ],
            "styles": ["src/styles.css"],
            "inlineStyleLanguage": "css",
            "tailwindConfig": "src/theme/tailwind.config.cjs"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "angular-admin-template:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "angular-admin-template:build:production"
            },
            "development": {
              "buildTarget": "angular-admin-template:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "01ae9e40-883b-4774-8b8d-718196b9cfde"
  }
}
